region               = "us-east-1"
vpc-name            = "Reddit-vpc"
igw-name            = "Reddit-igw"
subnet-name         = "Reddit-subnet"
subnet-name2        = "Reddit-subnet2"
security-group-name = "Reddit-sg"
rt-name2            = "Reddit-route-table2"
iam-role-eks        = "Reddit-iam-role-eks"
iam-role-node       = "Reddit-iam-role-ec2"
iam-policy-eks      = "Reddit-iam-policy-eks"
iam-policy-node     = "Reddit-iam-policy-node"
cluster-name        = "Reddit-EKS-Cluster"
eksnode-group-name  = "Reddit-Node-Group"
eks-version         = "1.28"
